#
# CONFIG FILE FOR SQUIDGUARD
#

dbhome /opt/usr/squidguard/db
logdir /opt/var/log/squidguard

dest blacklist {
	domainlist	blacklist/domains
	urllist	blacklist/urls
	log	block.log
}


acl {
	default {
		pass	!blacklist all
		redirect	http://192.168.1.1:81/index.html
	}
}
